
.container {
    margin: 30px auto;
    width: 600px;
    height: 300px;
    position: fixed;
    bottom:0;
    right: 0;
    border: 1px solid lightblue;
   display:none;
   
}
table {
        border-collapse: collapse;
        border-spacing: 10px;
        float: left;
        height: 300px;
        width: 300px;
    }

table th {
    border-top: 8px solid lightgray;
    border-bottom: 4px solid black;
    text-align: left;
    padding: 0px,0px,0px,10px;
    font-size: 12px;
}

table td {
    border: 4px solid rgba(250, 250, 250, 0.3);
    text-align: left;
    padding: 8px;
    font-size: 12px;
}


tr:nth-child(even) {
  background-color: white;
  color: black;

}
tr:nth-child(odd) {
    background-color: lightblue;
}
    .container svg {
        float:right;
        height:300px;
        width:300px;
       
    }
        .webs polygon,
        .lines line {
            fill: white;
            fill-opacity: 0.5;
            stroke: gray;
            stroke-dasharray: 10 5;
        }

            .webs polygon:nth-child(odd) {
                fill: lightgray;
            }

        .areas polygon {
            fill-opacity: 0.5;
            stroke-width: 3;
        }

        .areas circle {
            fill: white;
            stroke-width: 3;
        }

        .texts text {
            text-anchor: middle;
        }