﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雷达图</title>
    <style>
        @import url(css/style.css);
    </style>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
 
</head>
<body>
    <div id="my_dataviz"></div>
    <script type="text/javascript" src="js/scatterplot.js"></script>
   
    <div id="sixAtt" class="container">
        <table id="table" border="1">
            <tr>
                <td>Name</td>
                <td>row 1, cell 2</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>row 2, cell 2</td>
            </tr>
            <tr>
                <td>AWD</td>
                <td>row 3, cell 2</td>
            </tr>
            <tr>
                <td>RWD</td>
                <td>row 4, cell 1</td>
            </tr>
            <tr>
                <td>Retail Price</td>
                <td>row 4, cell 1</td>
            </tr>
            <tr>
                <td>Dealer Cost</td>
                <td>row 4, cell 1</td>
            </tr>
            <tr>
                <td>Engine Size</td>
                <td>row 4, cell 1</td>
            </tr>
        </table>
        <svg id="pic" width="100%" height="100%"></svg>
    </div>



</body>
</html>